<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SubjectButtons.uss?fileID=7433441132597879392&amp;guid=1e23e66c1c4ea9447bf350b10030634d&amp;type=3#SubjectButtons" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="UpperBar" style="background-color: rgb(173, 4, 112); height: 10%; flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:VisualElement name="Left" style="width: 50%; height: 100%; flex-direction: row;">
                <ui:Label text="   Social Experience" display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="height: 100%; width: 30%; flex-direction: row-reverse; align-items: center; justify-content: flex-start;">
                <ui:IMGUIContainer style="width: 20px; height: 20px; background-color: rgb(0, 0, 0); margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;" />
                <ui:IMGUIContainer style="width: 20px; height: 20px; background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Themenauswahl" display-tooltip-when-elided="true" name="SubsectTitle" style="height: 15%; -unity-text-align: middle-center; color: rgb(173, 4, 112); font-size: 30px;" />
        <ui:VisualElement name="ButtonParent" style="height: 70%; width: 100%; align-items: center; justify-content: space-around;">
            <ui:Button text="Button" display-tooltip-when-elided="true" class="Button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="Button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="Button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="Button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
